{
    "autoload": {
        "classmap": [
            "classes/"
        ],
        "psr-0": {
          "UnitTestFiles": ""
        }
    },
    "require": {
        "koenpunt/php-inflector": "^1.0",
        "phpmailer/phpmailer": "^5.0",
        "phpoffice/phpspreadsheet": "1.8.2"
    },
    "require-dev": {
      "phpunit/phpunit": "^5"
    }
}
